APPLICATION_URL=http://localhost:8000
DATABASE_URL=postgresql://postgres:postgres@localhost:2345/geoblacklight_development
ELASTICSEARCH_URL=http://localhost:9200
ELASTICSEARCH_INDEX=geoblacklight
LOG_PATH=logs
